\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed algorithm: Instance Dependent Cost Online Classification}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The original structure of the proposed algorithm}{1}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Heuristics Instance-dependent Cost Online Classification 1}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change the structure of the proposed algorithm}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces instance-dependent cost with different value of $\alpha $}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:instance-dependent-cost-with-different-value-of-alpha}{{1}{3}{instance-dependent cost with different value of $\alpha $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Experimental Setup}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Heuristics Instance-dependent Cost Online Classification 2}}{4}{algocf.2}\protected@file@percent }
\newlabel{tab:overview}{{4.0.1}{4}{Experimental Setup}{subsubsection.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of used datasets}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Overall Performance Comparison}{5}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{tab01:overall}{{4.0.2}{5}{Overall Performance Comparison}{subsubsection.4.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with class-dependent cost in terms of overall GMean, the better algorithm is denoted as bold, synthesize benchmark}}{5}{table.2}\protected@file@percent }
\newlabel{tab02:overall}{{4.0.2}{5}{Overall Performance Comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with class-dependent cost in terms of overall GMean, the better algorithm is denoted as bold, segment benchmark}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{tab03:overall}{{4.0.2}{6}{Overall Performance Comparison}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with class-dependent cost in terms of overall GMean, the better algorithm is denoted as bold, yeast benchmark}}{6}{table.4}\protected@file@percent }
\gdef \@abspage@last{6}
